DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=db
RAILS_ENV=development
# Optional: define specific DBs (used only if needed)
DATABASE_NAME_DEV=nebulabox_development
DATABASE_NAME_TEST=nebulabox_test
DATABASE_NAME_STAGING=nebulabox_staging

# Optional: URLs for staging/production (used in production block of database.yml)
STAGING_DATABASE_URL=postgres://postgres:secret@db:5432/nebulabox_staging
DATABASE_URL=postgres://postgres:secret@db:5432/nebulabox_production
SECRET_KEY_BASE=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
